seq = list('абвгде')
for i, val in enumerate(seq, start=1):
    print(f'№ {i} => {val}')

#Получение списка парных кортежей (number, value)
# (порядковый номер в последовательности, значение последовательности)
seasons = ['Spring', 'Summer', 'Fall', 'Winter']
print(list(enumerate(seasons)))
#[(0, 'Spring'), (1, 'Summer'), (2, 'Fall'), (3, 'Winter')]

# можно указать с какой цифры начинать считать
print(list(enumerate(seasons, start=1)))
#[(1, 'Spring'), (2, 'Summer'), (3, 'Fall'), (4, 'Winter')]

# Большой подвиг 3. В виде строки записано арифметическое выражение, например:
# "10 + 25 - 12"
# или
# "10 + 25 - 12 + 20 - 1 + 3"
# и т. д. То есть, количество действий может быть разным.
# Необходимо выполнить вычисление и результат отобразить на экране.
# Полагается, что в качестве арифметических операций здесь используется
# только сложение (+) и вычитание (-), а в качестве операндов - целые неотрицательные числа.
# Следует учесть, что эти операторы могут быть записаны как с пробелами, так и без них.

#pf = input()
pf = '10+25 - 12'
pf = pf.replace(" ","")
print(eval(pf))

#pf =input()
pf = '10+25 - 12'
pf = pf.replace(" ","").replace('-','+-').split('+')
summ = 0
for i in pf:
    summ += int(i)
print(summ)