seq = list('абвгде')
for i, val in enumerate(seq, start=1):
    print(f'№ {i} => {val}')

#Получение списка парных кортежей (number, value)
# (порядковый номер в последовательности, значение последовательности)
seasons = ['Spring', 'Summer', 'Fall', 'Winter']
print(list(enumerate(seasons)))
#[(0, 'Spring'), (1, 'Summer'), (2, 'Fall'), (3, 'Winter')]

# можно указать с какой цифры начинать считать
print(list(enumerate(seasons, start=1)))
#[(1, 'Spring'), (2, 'Summer'), (3, 'Fall'), (4, 'Winter')]

# Большой подвиг 3. В виде строки записано арифметическое выражение, например:
# "10 + 25 - 12"
# или
# "10 + 25 - 12 + 20 - 1 + 3"
# и т. д. То есть, количество действий может быть разным.
# Необходимо выполнить вычисление и результат отобразить на экране.
# Полагается, что в качестве арифметических операций здесь используется
# только сложение (+) и вычитание (-), а в качестве операндов - целые неотрицательные числа.
# Следует учесть, что эти операторы могут быть записаны как с пробелами, так и без них.

#pf = input()
pf = '10+25 - 12'
pf = pf.replace(" ","")
print(eval(pf))

#pf =input()
pf = '10+25 - 12'
pf = pf.replace(" ","").replace('-','+-').split('+')
summ = 0
for i in pf:
    summ += int(i)
print(summ)


# Вводится список в виде целых чисел в одну строку через пробел.
# Необходимо сначала сформировать список на основе введенной строки,
# а затем, каждое значение этого списка изменить, возведя в квадрат.
# Отобразить результат на экране в виде строки полученных чисел, записанных через пробел.
# Программу следует реализовать с использованием функции enumerate.
# просто введи 8 -11 4 3 6
cv = list(map(int, input().split(' ')))
d = []
for i in cv:
    d.append(i ** 2)
print(*d)

lst = list(map(int, input().split()))
for i, value in enumerate(lst):
    lst[i] = value ** 2
print(*lst)

#Вводится список в виде целых чисел в одну строку через пробел.
# Сначала нужно сформировать список из введенной строки. Затем,
# каждый элемент этого списка продублировать один раз. Результат
# отобразить на экране в виде строки полученных чисел, записанных
# через пробел.
# введи 8 11 2
lst = list(map(str,input().split()))
for i, value in enumerate(lst):
    lst[i] = value + " " + value
print(*lst)

#Подвиг 6. Вводится список в виде вещественных чисел в одну строку через пробел.
# С помощью цикла for необходимо найти наименьшее значение в этом списке.
# Полученный результат вывести на экран.  Реализовать программу без использования
# функции min, max и сортировки.
#Sample Input:
#8.6 9.11 -4.567 -10.0 1.45
lst = list(map(float,input().split()))
c = 0
for i, value in enumerate(lst):
    if value < lst[i-1]:
        c = value
print(c)


#Вводится четырехзначное целое положительное число.
# Подумайте, как можно определить итератор для перебора его цифр.
# Выведите цифры этого введенного числа (с помощью итератора)
# в одну строчку через пробел.
# введи 4321
lst = map(int,list(input()))
f = iter(lst)
print(next(f),end=" ")
print(next(f),end=" ")
print(next(f),end=" ")
print(next(f),end=" ")

#Вводится строка. Нужно создать итератор для перебора
# символов этой строки. Затем, перебрать через созданный
# итератор все символы до первого пробела. В процессе перебора
# символы выводить на экран в одну строчку друг за другом (без пробелов).
# Гарантируется, что во введенной строке имеется хотя бы один пробел.
# Возможно-это будет полезно
lst = list(map(str,input().split ()))
f = iter(lst)
print(next(f))