#Вводится натуральное число n. С помощью цикла
# for найти все делители этого числа.
# Найденные делители выводить сразу в столбик
# без формирования списка.
f = 12
#f = int(input())
for i in range(1,(f+1)):
    if f % i == 0:
        print(i)



