#Вводятся два натуральных четных числа n и m в одну строчку через пробел,
# причем n < m. Напечатать все нечетные числа из интервала [n, m].
# Задачу решить без применения условного оператора.
# Результат вывести на экран в виде строки чисел, записанных через пробел.
# Программу реализовать при помощи цикла while.
n,m = map(int,input().split())
c = 0
while m >= n:
    while n % 2 == 1:
        print(n, end=" ")
        n = n + 1
    n += 1




