
#Вводится натуральное число n (то есть, целое положительное).
# В цикле перебрать все целые числа в интервале [1; n] и
# сформировать список из чисел, кратных 3 и 5 одновременно.
# Вывести полученную последовательность чисел в виде строки через пробел,
# если значение n меньше 100. Иначе вывести на экран
# сообщение "слишком большое значение n" (без кавычек).
# Использовать в программе оператор else после цикла while.
#c = int(input())
c = 49
x = int(1)
if c < 100:
    while x <= c:
        if x % 3 == 0 and x % 5 == 0:
            print(x, end=" ")
        x += 1

else:
    print("слишком большое значение n")

