
#Вводится список названий городов в одну строчку через пробел.
# Определить, что в этом списке все города имеют длину более 5 символов.
# Реализовать программу с использованием цикла while и оператора break.
# Вывести ДА, если условие выполняется и НЕТ - в противном случае.

#p = list(map(str,input().split()))
p = ['Петр', 'Анна', 'Иван','Сергей', 'Михаил', 'Федор']
x = 0
c = len(p)
m = ""
while c:
    if p[x][0].lower() != p[x][-1].lower():
        x += 1
        c -= 1
    else:
        print("ДА")
        break
print(m)




