
#Вводится список названий городов в одну строчку через пробел.
# Определить, что в этом списке все города имеют длину более 5 символов.
# Реализовать программу с использованием цикла while и оператора break.
# Вывести ДА, если условие выполняется и НЕТ - в противном случае.

#p = list(map(str,input().split()))
p = ["Самара", "Ульяновск", 'Новгород', 'Воронеж']
x = 0
c = len(p)
m = ""
while c:
    if len(p[x]) >= 10:
        x += 1
        c -= 1
        m = "ДА"
    else:
        print("НЕТ")
        break
print(m)




