#Вводится натуральное число n.
# Вычислить сумму всех натуральных чисел
# меньше n, которые кратны или 3 или 5.
# Результат (сумму) вывести на экран.
# Пример: n = 10, имеем числа: 3, 5, 6, 9.
# Их сумма равна 23.

f = int(input())
k = 0
for i in range(1,f):
    if i % 5 == 0 or i % 3 == 0:
        k += i
print(k)