
#На каждой итерации цикла пользователь вводит целое число.
# Цикл продолжается, пока не встретится число 0.
# Необходимо вычислить сумму введенных в цикле чисел и вывести результат на экран.
# Программу реализовать при помощи цикла while.
f = int(input())
d = 0
while f != 0 :
    d += f
    f = int(input())
print(d)
