# Вводится строка. Необходимо найти все индексы фрагмента "ра"
# во введенной строке. Вывести в строку через пробелы
# найденные индексы. Если этот фрагмент ни разу не будет
# найден, то вывести значение -1.

d = input().lower()
g = []
for x,i in enumerate (d):
    if d[x:x+2] == 'ра':
        g += [x]

print(*g if len(g) > 0 else {-1})