#Вводятся названия городов в строку через пробел.
# Необходимо сформировать список с помощью list comprehension,
# содержащий названия длиной более пяти символов.
# Результат вывести в строчку через пробел.

city = ['Казань', 'Уфа', 'Москва', 'Челябинск', 'Омск', 'Тур', 'Самара']

[print(*[i for i in city if 5 < len(i)])]