# Подвиг 3Вводится натуральное число N. С помощью list comprehension
# сформировать двумерный список размером N x N, состоящий из нулей,
# а по главной диагонали - единицы. (Главная диагональ - это элементы,
# идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел как показано в примере ниже.
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

n = 4
c_1 = [[1 if i == b else 0 for i in range(n)] for b in range(n)]
[print(*i) for i in c_1]

# Подвиг 4 Вводятся названия городов в строку через пробел.
# Необходимо сформировать список с помощью list comprehension,
# содержащий названия длиной более пяти символов.
# Результат вывести в строчку через пробел.

city = ['Казань', 'Уфа', 'Москва', 'Челябинск', 'Омск', 'Тур', 'Самара']

[print(*[i for i in city if 5 < len(i)])]

# Подвиг 5 Вводится натуральное число n. Необходимо сформировать список с помощью
# list comprehension, состоящий из делителей числа n (включая и само число n).
# Результат вывести на экран в одну строку через пробел.
del_ = 10

[print(*[i for i in range(1, del_ + 1) if del_ % i == 0])]


# Подвиг 7. Вводится список вещественных чисел. С помощью list comprehension
# сформировать список, состоящий из элементов введенного списка, имеющих
# четные индексы (то есть, выбрать все элементы с четными индексами в списке).
# Результат вывести на экран в одну строку через пробел

s_ps = ['8.5', '11.3', '1.0', '-4.5', '11.34', '6.45']
[print(*[m for i, m in enumerate(s_ps) if i % 2 == 0])]

# Подвиг 8. Вводятся два списка целых чисел одинаковой длины каждый
# с новой строки. С помощью list comprehension сформировать третий
# список, состоящий из суммы соответствующих пар чисел введенных списков.
# Результат вывести на экран в одну строку через пробел.
#s_ps = list(map(int,input().split(" ")))

s_ps = [1, 2, 3, 4, 5]
s_pd = [6, 7, 8, 9, 10]
[print(*[s_ps[i] + s_pd[i] for i,h in enumerate(s_ps)])]

# Подвиг 8. Вводятся два списка целых чисел одинаковой длины каждый
# с новой строки. С помощью list comprehension сформировать третий
# список, состоящий из суммы соответствующих пар чисел введенных списков.
# Результат вывести на экран в одну строку через пробел.

# s_ps = list(map(int,input().split(" ")))
s_ps = ['Москва', '15000', 'Уфа', '1200', 'Самара', '1090', 'Казань', '1300']
list = [[s_ps[i - 1],int(s_ps[i])] for i in range(1, len(s_ps), 2)]
print(list)