#Вводится натуральное число N. С помощью list comprehension
# сформировать двумерный список размером N x N, состоящий из нулей,
# а по главной диагонали - единицы. (Главная диагональ - это элементы,
# идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел как показано в примере ниже.
#1 0 0 0
#0 1 0 0
#0 0 1 0
#0 0 0 1

n = 4
c_1 = [[1 if i == b else 0 for i in range(n)] for b in range(n)]
[print (*i) for i in c_1]




