# Подвиг 3Вводится натуральное число N. С помощью list comprehension
# сформировать двумерный список размером N x N, состоящий из нулей,
# а по главной диагонали - единицы. (Главная диагональ - это элементы,
# идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел как показано в примере ниже.
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

n = 4
c_1 = [[1 if i == b else 0 for i in range(n)] for b in range(n)]
[print(*i) for i in c_1]

# Подвиг 4 Вводятся названия городов в строку через пробел.
# Необходимо сформировать список с помощью list comprehension,
# содержащий названия длиной более пяти символов.
# Результат вывести в строчку через пробел.

city = ['Казань', 'Уфа', 'Москва', 'Челябинск', 'Омск', 'Тур', 'Самара']

[print(*[i for i in city if 5 < len(i)])]

# Подвиг 5 Вводится натуральное число n. Необходимо сформировать список с помощью
# list comprehension, состоящий из делителей числа n (включая и само число n).
# Результат вывести на экран в одну строку через пробел.
del_ = 10

[print(*[i for i in range(1, del_ + 1) if del_ % i == 0])]
