f = [1,2,3,4,5,6,7,8,9]

for f in "samsung":
    print(f)

#Подвиг 1. С помощью функции range() сформируйте следующую последовательность чисел:
#0, 1, 2, ..., 10
#Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
#print(*(list(range(0,11))))



# Вводятся целые числа в одну строчку через пробел.
# Необходимо преобразовать эти данные в список целых чисел.
# Затем, перебрать этот список в цикле for и просуммировать
# все нечетные значения. Результат вывести на экран.
#f = list(map(int,input().split()))
f = [8, 17.1, -2, 4, 0, 13.6, 19, 12, 7]
g = 0
y = 0
c = 0
for i in f:
    f[c] = int(f[c])
    c += 1
for i in f:
    if f[g] % 2 == 1:
        y = y + f[g]
    g += 1
print(y)
print(*f)

#Вводятся названия городов в одну строчку через пробел.
# Необходимо преобразовать входные данные в список.
# Затем, перебрать его циклом for и заменить значения элементов
# на длину названия соответствующего города. Результат вывести
# на экран в виде последовательности чисел через пробел в одну строчку.
f = [Москва, Уфа, Караганда, Тверь, Минск, Казань]
#f = list(map(str,input().split()))
c = 0
for i in f:
    f[c] = len(f[c])
    c += 1

print(*f)
